{
  "name": "s3-phy-content-packs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node scripts/test-chapter-assets.mjs && node scripts/test-ch0-content-pack.mjs && node scripts/test-ch1-content-pack.mjs && node scripts/test-ch2-content-pack.mjs && node scripts/test-ch3-content-pack.mjs"
  }
}
