{
  "packId": "phy-ch0-foundation-v1",
  "subject": "PHY",
  "chapter": "CH0 Foundation",
  "chapterCode": "CH0",
  "scope": "foundation",
  "source": "Chapter pack copies. Hub labs/, quizzes/, and public/ stay for vendor Pages.",
  "notes": [
    {
      "topicCode": "JPF01",
      "symbol": "F01",
      "title": {
        "en": "Quantities and units",
        "zhHant": "物理量與單位"
      },
      "subtopics": [],
      "files": {
        "en": "content-packs/ch0-foundation/notes/JPF01-en.pdf"
      }
    },
    {
      "topicCode": "JPF02",
      "symbol": "F02",
      "title": {
        "en": "Useful mathematics in physics",
        "zhHant": "物理中常用的數學"
      },
      "subtopics": [],
      "files": {
        "en": "content-packs/ch0-foundation/notes/JPF02-en.pdf"
      }
    }
  ],
  "comics": [],
  "tools": [
    {
      "slug": "si-units",
      "path": "content-packs/ch0-foundation/tools/si-units",
      "toolId": "siUnits",
      "title": {
        "en": "Quantities and units",
        "zhHant": "物理量與單位"
      },
      "query": "embed=1"
    }
  ],
  "quiz": [
    {
      "slug": "foundations-quantities",
      "path": "content-packs/ch0-foundation/quiz/foundations-quantities"
    },
    {
      "slug": "foundations-useful-math",
      "path": "content-packs/ch0-foundation/quiz/foundations-useful-math"
    }
  ],
  "summaries": [
    {
      "summaryId": "quantities-units",
      "images": {
        "en": "content-packs/ch0-foundation/summaries/quantities-units-en.webp",
        "zhHant": "content-packs/ch0-foundation/summaries/quantities-units-zhHant.webp"
      },
      "pdfs": null,
      "title": {
        "en": "Quantities and units",
        "zhHant": "物理量與單位"
      }
    },
    {
      "summaryId": "useful-mathematics",
      "images": {
        "en": "content-packs/ch0-foundation/summaries/useful-mathematics-en.webp",
        "zhHant": "content-packs/ch0-foundation/summaries/useful-mathematics-zhHant.webp"
      },
      "pdfs": null,
      "title": {
        "en": "Useful mathematics in physics",
        "zhHant": "物理中常用的數學"
      }
    }
  ],
  "flashcards": [
    {
      "deckId": "all",
      "title": {
        "en": "All topics",
        "zhHant": "全部課題"
      },
      "sources": [
        {
          "file": "flashcards-foundations.json"
        }
      ]
    },
    {
      "deckId": "quantitiesUnits",
      "title": {
        "en": "Quantities and units",
        "zhHant": "物理量與單位"
      },
      "sources": [
        {
          "file": "flashcards-foundations.json",
          "topics": [
            "quantitiesUnits"
          ]
        }
      ]
    },
    {
      "deckId": "usefulMaths",
      "title": {
        "en": "Useful mathematics in physics",
        "zhHant": "物理中常用的數學"
      },
      "sources": [
        {
          "file": "flashcards-foundations.json",
          "topics": [
            "usefulMaths"
          ]
        }
      ]
    }
  ],
  "published": true,
  "title": {
    "en": "Foundation",
    "zhHant": "物理基礎"
  },
  "order": 0
}
