{
  "packId": "phy-ch3-optics-notes-v1",
  "subject": "PHY",
  "chapter": "CH3 Wave Motion and Optics",
  "chapterCode": "CH3",
  "scope": "optics",
  "source": "Copies of hub PDFs. public/notes/ is unchanged for vendor Pages.",
  "notes": [
    {
      "topicCode": "JPWM06",
      "symbol": "WM06",
      "title": { "en": "Light reflection", "zhHant": "光的反射" },
      "subtopics": [
        "JPWM06.1",
        "JPWM06.2",
        "JPWM06.3",
        "JPWM06.4"
      ],
      "files": {
        "en": "content-packs/ch3-optics/notes/JPWM06-en.pdf",
        "zhHant": "content-packs/ch3-optics/notes/JPWM06-zhHant.pdf"
      }
    },
    {
      "topicCode": "JPWM07",
      "symbol": "WM07",
      "title": { "en": "Light refraction", "zhHant": "光的折射" },
      "subtopics": [
        "JPWM07.1",
        "JPWM07.2",
        "JPWM07.3",
        "JPWM07.4",
        "JPWM07.5"
      ],
      "files": {
        "en": "content-packs/ch3-optics/notes/JPWM07-en.pdf",
        "zhHant": "content-packs/ch3-optics/notes/JPWM07-zhHant.pdf"
      }
    },
    {
      "topicCode": "JPWM08",
      "symbol": "WM08",
      "title": { "en": "Total internal reflection", "zhHant": "全內反射" },
      "subtopics": [
        "JPWM08.1",
        "JPWM08.2",
        "JPWM08.3"
      ],
      "files": {
        "en": "content-packs/ch3-optics/notes/JPWM08-en.pdf",
        "zhHant": "content-packs/ch3-optics/notes/JPWM08-zhHant.pdf"
      }
    },
    {
      "topicCode": "JPWM09",
      "symbol": "WM09",
      "title": { "en": "Convex lens", "zhHant": "凸透鏡" },
      "subtopics": ["JPWM09.1", "JPWM09.2"],
      "files": {
        "en": "content-packs/ch3-optics/notes/JPWM09-en.pdf",
        "zhHant": "content-packs/ch3-optics/notes/JPWM09-zhHant.pdf"
      }
    },
    {
      "topicCode": "JPWM11",
      "symbol": "WM11",
      "title": { "en": "Concave lens", "zhHant": "凹透鏡" },
      "subtopics": ["JPWM11.1", "JPWM11.2"],
      "files": {
        "en": "content-packs/ch3-optics/notes/JPWM11-en.pdf",
        "zhHant": "content-packs/ch3-optics/notes/JPWM11-zhHant.pdf"
      }
    },
    {
      "topicCode": "JPWM04",
      "symbol": "WM04",
      "title": { "en": "Electromagnetic waves", "zhHant": "電磁波" },
      "subtopics": [
        "JPWM04.1",
        "JPWM04.2",
        "JPWM04.3",
        "JPWM04.4"
      ],
      "includedBecause": "Optics hub already ships emwaves PDFs. CSV places JPWM04 in Senior S4 CH3.",
      "files": {
        "en": "content-packs/ch3-optics/notes/JPWM04-en.pdf",
        "zhHant": "content-packs/ch3-optics/notes/JPWM04-zhHant.pdf"
      }
    }
  ],
  "topics": [
    {
      "topicCode": "JPWM06",
      "level": "(S3)",
      "notes": "published"
    },
    {
      "topicCode": "JPWM07",
      "level": "(S3)",
      "notes": "published"
    },
    {
      "topicCode": "JPWM08",
      "level": "(S3)",
      "notes": "published"
    },
    {
      "topicCode": "JPWM09",
      "level": "(S3)",
      "notes": "published"
    },
    {
      "topicCode": "JPWM10",
      "level": "(S3)",
      "title": { "en": "Magnification and lens formula", "zhHant": "放大率與透鏡公式" },
      "subtopics": ["JPWM10.1", "JPWM10.2"],
      "notes": null
    },
    {
      "topicCode": "JPWM11",
      "level": "(S3)",
      "notes": "published"
    },
    {
      "topicCode": "JPWM04",
      "level": "(S4)",
      "notes": "published"
    }
  ]
}
